<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warsztaty - HTML5 w praktyce</title>

  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <nav id="menu">
    <ul>
      <li class="menu-item"><a href="#">Home</a></li>
      <li class="menu-item"><a href="#about">O mnie</a></li>
      <li class="menu-item"><a href="#contact">Kontakt</a></li>
    </ul>
  </nav>

  <header id="header">
    <img src="img/header-background.jpg" alt="Zdjęcie nagłówkowe">
    <h1 id="main-header-text">Moja własna strona</h1>
  </header>

  <section id="about">
    <h2 id="about-header">O mnie</h2>
    <p class="about-content">Front-end developer i project manager. Odpowiadał za realizację wielu projektów webowych dla klientów w Polski i zagranicy. Występował jako prelegent na spotkaniach WordUp, gdzie opowiadał o możliwościach systemu WordPress CMS przy tworzeniu stron internetowych.</p>

    <p class="about-content"> Uważa, że każdy może zostać programistą, dlatego prowadzi warsztaty na uczelniach wyższych oraz w ramach projektu Codevenig, na których pokazuje jak funkcjonują współczesne strony internetowe.</p>
  </section>

  <footer id="contact">
    <h2 id="contact-header">Kontakt</h2>
    <address id="contact-content">
      Łukasz Badocha<br /> 
      ul. Mostowa 6/13<br /> 
      31-061 Kraków<br />
      <a href="mailto:l.badocha@arena108.pl">l.badocha@arena108.pl</a>
    </address>
  </footer>

</body>

</html>