<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz HTML</title>
</head>
<body>
    <form action="https://formspree.io/xknqnawk" method="POST">
        
        <label for="name">Imię i nazwisko:</label>
        <input type="text" name="name" id="name"> <br>

        <label for="email">Adres e-mail:</label>
        <input type="email" name="email" id="email"> <br>

        <label for="phone">Telefon:</label>
        <input type="tel" name="phone" id="phone"> <br>

        <label for="message">Wiadomość:</label>
        <textarea name="message" id="message"></textarea> <br>

        <input type="submit" value="Wyślij wiadomość">
        
    </form>
</body>
</html>