<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Warsztaty - HTML5 w praktyce</title>
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <div id="menu">
    <div class="menu-item"><a href="#">Home</a></div>
    <div class="menu-item"><a href="#about">O mnie</a></div>
    <div class="menu-item"><a href="#contact">Kontakt</a></div>
  </div>


  <div id="header">
    <img src="img/header-background.jpg" alt="Zdjęcie nagłówkowe">
    <div id="main-header-text">Moja własna strona</div>
  </div>

  <div id="about">
    <div id="about-header">O mnie</div>
    <div class="about-content">Front-end developer i project manager. Odpowiadał za realizację wielu projektów webowych dla klientów w Polski i zagranicy. Występował jako prelegent na spotkaniach WordUp, gdzie opowiadał o możliwościach systemu WordPress CMS przy tworzeniu stron internetowych.</div>
    <br />

    <div class="about-content"> Uważa, że każdy może zostać programistą, dlatego prowadzi warsztaty na uczelniach wyższych oraz w ramach projektu Codevenig, na których pokazuje jak funkcjonują współczesne strony internetowe.</div>

  </div>


  <div id="contact">
    <div id="contact-header">Kontakt</div>
    <div id="contact-content">
      Łukasz Badocha<br /> 
      ul. Mostowa 6/13<br /> 
      31-061 Kraków<br />
      <a href="mailto:l.badocha@arena108.pl">l.badocha@arena108.pl</a>
    </div>
  </div>

</body>

</html>